TENANT_ID=16b3c013-xxxx-xxxx-xxxx-7eda0820b6d3
SUBSCRIPTION_ID=30c417b6-xxxx-xxxx-xxxx-0d3a80a182e9
ENVIRONMENT_NAME=cdw-aoaigateway-20240325
LOCATION=westus3
AAD_APPLICATION_ID=c7cc90bb-xxxx-xxxx-xxxx-24a6565deeea
AAD_CLIENT_SECRET=xxx
ACCESS_TOKEN=xxx